spring.application.name=shoppingcart-wishlist-service
server.port=8084

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/CSO2_shoppingcart_wishlist_service

# Feign Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Fix for Spring Cloud startup error
spring.autoconfigure.exclude=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
